/* 空状态 */
.empty-c {
  padding: 120rpx 40rpx;
  text-align: center;
}

.empty-c__icon {
  width: 140rpx;
  height: 140rpx;
  margin: 0 auto 24rpx;
  border-radius: 50%;
  background-color: var(--primary-lighter);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 56rpx;
  line-height: 140rpx;
}

.empty-c__title {
  font-size: 28rpx;
  color: var(--text-sub);
}

.empty-c__sub {
  font-size: 24rpx;
  color: var(--text-weak);
  margin-top: 10rpx;
}
